# # Public API URL (Next.js will expose this to the browser)
# NEXT_PUBLIC_API_URL=http://localhost:3001

# # Public Site URL
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

# # Backend URL (used only internally if needed)
# BACKEND_URL=http://localhost:3001

# REACT_EDITOR=code
NEXT_PUBLIC_API_URL=https://3001-urban-happiness-qpgvg56p4gq29qwg-3000.app.github.dev
NEXT_PUBLIC_SITE_URL=https://urban-happiness-qpgvg56p4gq29qwg-3000.app.github.dev
BACKEND_URL=http://backend:3001
REACT_EDITOR=code
