# PORT=3001
# FRONTEND_URL=http://localhost:3000
# JWT_SECRET=supersecretkey
# # DATABASE_URL="postgresql://postgres:5966561@localhost:5432/eCommerceKalamarket?schema=public"
# DATABASE_URL=postgresql://postgres:5966561@localhost:5432/eCommerceKalamarket?schema=public


# Database
# DATABASE_URL="postgresql://postgres:5966561@localhost:5432/eCommerceKalamarket?schema=public"
DATABASE_URL="postgresql://codespace:5966561@localhost:5432/eCommerceKalamarket?schema=public"


# JWT
JWT_SECRET="supersecretkey"

# Server
PORT=3001
NODE_ENV=development

# Frontend URL
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://urban-happiness-qpgvg56p4gq29qwg-3000.app.github.dev

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Email (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Payment Gateway (Optional)
ZARINPAL_MERCHANT_ID=your-zarinpal-merchant-id
